{
  "name": "mcpctl",
  "private": true,
  "version": "0.1.0",
  "description": "The MCP Execution Control Tool - A tool for controlling the MCP execution",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=./packages/* --filter=./apps/cli",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "cli": "turbo run cli --filter=./apps/cli",
    "daemon": "turbo run daemon --filter=./apps/cli",
    "install-cli:macos": "cp apps/cli/dist/cli.js /usr/local/bin/mcpctl && cp apps/cli/dist/daemon.js /usr/local/bin/mcpctld",
    "install-cli:linux": "sudo cp apps/cli/dist/cli.js /usr/local/bin/mcpctl && sudo cp apps/cli/dist/daemon.js /usr/local/bin/mcpctld",
    "install-cli:windows": "cp apps/cli/dist/cli.js $env:USERPROFILE\\AppData\\Roaming\\npm\\mcpctl.cmd"
  },
  "keywords": [
    "mcp",
    "cli",
    "control",
    "execution",
    "modelcontextprotocol",
    "config-management"
  ],
  "author": "Jaejun Kyle Lee<kyle@vessl.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vessl-ai/mcpctl.git"
  },
  "bugs": {
    "url": "https://github.com/vessl-ai/mcpctl/issues"
  },
  "homepage": "https://github.com/vessl-ai/mcpctl#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "eslint": "^8.0.0",
    "inquirer": "^8.2.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "tsup": "^6.7.0",
    "turbo": "^1.12.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@8.15.4"
}