{
  "name": "@vessl-ai/mcpctl-root",
  "version": "0.0.7",
  "description": "The MCP Execution Control Tool - A tool for controlling the MCP execution",
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "test": "jest",
    "dev:cli": "turbo run dev --filter=@vessl-ai/mcpctl",
    "dev:daemon": "turbo run dev --filter=@vessl-ai/mcpctld",
    "clean": "turbo clean",
    "build": "turbo run build",
    "docs:init": "uv sync",
    "docs:serve": "uv run mkdocs serve -a localhost:9099",
    "docs:build": "uv run mkdocs build",
    "release": "changeset publish"
  },
  "keywords": [
    "mcp",
    "cli",
    "control",
    "execution",
    "modelcontextprotocol",
    "config-management"
  ],
  "author": "Jaejun Kyle Lee<kyle@vessl.ai>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}