{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts", "src/templates/control-plane/entrypoint.js.template",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
